- hosts: all
  become: yes
  tasks:
          - name: UnInstall apache webserver
            ansible.builtin.apt:
                    name: apache2
                    state: absent
                    autoremove: yes

